<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTWEB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="GioHangID" />
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="GioHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_CTGioHang_GioHang" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTGioHang_SanPham" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="GioHangID" />
    </Key>
    <Property Name="GioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="Gia" Type="Double" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="Self.FK_CTGioHang_GioHang" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_GioHang_NguoiDung" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="LoaiID" />
    </Key>
    <Property Name="LoaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_Loai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDayDu" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QuyenHan" Type="Int32" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GioHang_NguoiDung" FromRole="NguoiDung" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="NhaSanXuatID" />
    </Key>
    <Property Name="NhaSanXuatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaSanXuat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_NhaSanXuat" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="SoLuotXem" Type="Int32" />
    <Property Name="SoLuotBan" Type="Int32" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LoaiID" Type="Int32" />
    <Property Name="NhaSanXuatID" Type="Int32" />
    <Property Name="NgayTiepNhan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="Self.FK_CTGioHang_SanPham" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_SanPham_Loai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_SanPham_NhaSanXuat" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <Association Name="FK_CTGioHang_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="GioHangID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="GioHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTGioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="LoaiID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="NhaSanXuatID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NhaSanXuatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LTWEB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="Loai" EntityType="Self.Loai" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_CTGioHang_GioHang" Association="Self.FK_CTGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTGioHang_SanPham" Association="Self.FK_CTGioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiDung" Association="Self.FK_GioHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="Self.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="Self.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>