C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\csc.exe
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\csc.exe.config
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\csc.rsp
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\csi.exe
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\csi.rsp
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.AppContext.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\vbc.exe
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\vbc.exe.config
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\vbc.rsp
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\VBCSCompiler.exe
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\LTWEB2.dll.config
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\LTWEB2.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\LTWEB2.pdb
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\BotDetect.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\BotDetect.Web.Mvc.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\EntityFramework.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\EntityFramework.SqlServer.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Microsoft.Web.Helpers.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Newtonsoft.Json.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\WebMatrix.Data.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\WebMatrix.WebData.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\EntityFramework.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\EntityFramework.SqlServer.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Newtonsoft.Json.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\WebMatrix.Data.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\WebMatrix.WebData.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Razor.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Webpages.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Webpages.Deployment.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Webpages.Razor.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Helpers.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Mvc.xml
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\obj\Debug\LTWEB2.csprojResolveAssemblyReference.cache
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\obj\Debug\LTWEB2.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\obj\Debug\LTWEB2.pdb
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Antlr3.Runtime.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Optimization.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\WebGrease.dll
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\Antlr3.Runtime.pdb
C:\Users\12191\Source\Repos\ltweb2\LTWEB2\bin\System.Web.Optimization.xml
